# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 91870426-91e1-4518-95b6-20565ce1f307

[config.relations]

[config.relations.collections]
rootDirectory = src/postman collection
files[] = {"id":"44812837-a5f13728-5cd4-4a76-898e-43843a1f263e","path":"Election App Api.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
